---
# TASKS

- name: storage_config | Ensure lvm2 package is installed.
  package:
    name: lvm2
    state: latest

# https://access.redhat.com/documentation/en-us/red_hat_satellite/6.4/pdf/installing_satellite_server_from_a_connected_network/Red_Hat_Satellite-6.4-Installing_Satellite_Server_from_a_Connected_Network-en-US.pdf
# See Section 2.1.3 - Table 1.1
- name: storage_config | Create the directory path to Satellite's required dirs
  file:
    path: "{{ item.mount_point }}"
    state: directory
    mode: 0755
  with_items: "{{ satellite_req_dirs }}"

- name: storage_config | Find Satellite's data device
  shell: "/usr/bin/lsblk | grep [6-9]00G | /usr/bin/awk '/disk/ {print $1}' | /usr/bin/awk 'END{print}'"
  register: satellite_data_disk

- name: storage_config | Create the volume group
  lvg:
    vg: "{{ satellite_vg_name }}"
    pvs: "/dev/{{ satellite_data_disk.stdout }}"

- name: storage_config | Create the logical volumes to be mounted to Satellite's required dirs
  lvol:
    vg: "{{ satellite_vg_name }}"
    lv: "{{ item.lv_name }}"
    size: "{{ item.lv_size }}"
  with_items: "{{ satellite_req_dirs }}"

- name: storage_config | Create a filesystem on the logical volumes that were just created
  filesystem:
    fstype: xfs
    dev: /dev/mapper/{{ satellite_vg_name }}-{{ item.lv_name }}
  with_items: "{{ satellite_req_dirs }}"

- name: storage_config | Mount the additional disk used for Satellite's data dir
  mount:
    path: "{{ item.mount_point }}"
    src: /dev/mapper/{{ satellite_vg_name }}-{{ item.lv_name }}
    fstype: xfs
    state: mounted
  with_items: "{{ satellite_req_dirs }}"

- name: storage_config | Create a symbolic link
  file:
    src: /var/lib/pulp
    dest: /var/cache/pulp
    owner: root
    group: root
    state: link
