---
dependency:
  name: galaxy
driver:
  name: ec2
lint:
  name: yamllint
platforms:
  - name: dev-satellite-cmckee
    #image: ami-a1d349c0
    image: ami-da725fbb
    instance_type: t3.2xlarge
    count: 1
    #vpc_subnet_id: subnet-0f5d0c6b
    #vpc_subnet_id: subnet-e1d4df85
    vpc_subnet_id: subnet-c52221a1
    Type: dev_sat
    Function: dev_sat
    Zone: Presentation
provisioner:
  name: ansible
  lint:
    name: ansible-lint
verifier:
  name: testinfra
  lint:
    name: flake8

ssh_user: pipeline
